# DataSource Configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:OSE
#spring.datasource.username=hr
#spring.datasource.password=mr

#MySql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.99.100}:3306/quiz_app
spring.datasource.username=root
spring.datasource.password=Sandhya@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

