spring.datasource.url=jdbc:mysql://localhost/quiz_app
spring.datasource.username=quiz
spring.datasource.password=quizApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
