
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app
spring.datasource.username=quiz
spring.datasource.password=quizApp
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# ORM settings
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

