
#MySql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quiz_app
spring.datasource.username=quiz
spring.datasource.password=quizApp
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

